# VehicleAppRest

./: README.md  pom.xml
datamodel/: pom.xml
datamodel/src/main/java/com/example/vehicle/datamodel/: Car.java  Truck.java  Vehicle.java
datamodel/src/test/java/com/example/vehicle/: AppTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/resources/: payload.json
vehicle-decision-client/: README.md  pom.xml
vehicle-decision-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
vehicle-decision-client/src/main/java/com/example/vehicle/: VehicleRESTEndpoint.java  VehicleRESTServiceItf.java
vehicle-decision-client/src/main/resources/: application.properties
vehicle-decision-service/: README.md  pom.xml
vehicle-decision-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
vehicle-decision-service/src/main/java/com/example/vehicle/rules/: VehicleUnitData.java
vehicle-decision-service/src/main/resources/: application.properties
vehicle-decision-service/src/main/resources/com/example/vehicle/rules/: VehicleRules.drl
vehicle-decision-service/src/test/java/com/example/vehicle/: VehicleDecisionServiceTest.java
